{
  "name": "naboo-system-design",
  "version": "1.0.0",
  "description": "product service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mars-stars/Naboo-System-Design.git"
  },
  "author": "leslie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mars-stars/Naboo-System-Design/issues"
  },
  "homepage": "https://github.com/mars-stars/Naboo-System-Design#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
